##Firebase config
NEXT_PUBLIC_TITLE="sergio-arevalo"
NEXT_PUBLIC_API_KEY="AIzaSyANay8WEmAsfLPCJw7vOWxjnGPvSvltwdo"
NEXT_PUBLIC_AUTH_DOMAIN="sergio-arevalo.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="sergio-arevalo"
NEXT_PUBLIC_STORAGE_BUCKET="sergio-arevalo.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="236746909689"
NEXT_PUBLIC_APP_ID="1:236746909689:web:94ddda268273a8e903ff28"
NEXT_PUBLIC_MEASUREMENT_ID="G-68MRNW6HV7"